{
  "name": "devvscape-code-humor",
  "version": "2.0.0",
  "author": "SilkwebHQ Tech",
  "homepage": "https://devvscape.com/",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^14.0.0",
    "@angular/localize": "^14.3.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/pwa": "^0.5.3",
    "@angular/router": "^14.0.0",
    "@awesome-cordova-plugins/admob": "^6.4.0",
    "@awesome-cordova-plugins/android-permissions": "^6.4.0",
    "@awesome-cordova-plugins/core": "^6.4.0",
    "@awesome-cordova-plugins/in-app-browser": "^6.4.0",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "4.3.0",
    "@capacitor/app": "4.0.1",
    "@capacitor/core": "4.3.0",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/push-notifications": "^4.1.2",
    "@capacitor/splash-screen": "^4.2.0",
    "@capacitor/status-bar": "4.0.1",
    "@ionic/angular": "^6.1.9",
    "@ngrx/component-store": "^14.2.0",
    "cordova-admob": "^5.1.0",
    "cordova-connectivity-monitor": "^1.2.2",
    "cordova-libgoogleadmobads": "^7.13.1",
    "cordova-play-services-version-adapter": "^1.1.0",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "firebase": "^9.8.3",
    "ionicons": "^6.0.3",
    "ngx-online-status": "^2.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular-devkit/core": "^14.0.0",
    "@angular-devkit/schematics": "^14.0.0",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/language-service": "^14.0.0",
    "@capacitor/cli": "4.3.0",
    "@ionic/angular-toolkit": "^6.0.0",
    "@nrwl/angular": "15.9.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.9.3",
    "@schematics/angular": "^14.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nx": "15.9.3",
    "ts-node": "~8.3.0",
    "typescript": "~4.7.3"
  },
  "description": "Humor and code go hand in hand. It's a hassle when you have to explain it. We have the most entertaining code-related memes. "
}
